<h1>The Best Movies According to Todor</h1>
<h2>My top 3 movies of all-time</h2>
<hr />

<h3>The Lion King</h3>
<p>The greatest Disney movies of all time. No need to explain anymore.</p>

<h3>The Pirates of the Caribbean</h3>
<p>I really like the combination of the comedy and action in all of the 'The Pirates of the Caribbean' movies and the genius of Johnny Depp acting.</p>

<h3>Attack on Titan</h3>
<p>One of best if not the best animes of all time. The story of it is very unique and the exciting to watch.</p>
